# Java-EE-Feb

homework01/: pom.xml
homework02/: pom.xml
homework02/src/main/java/ru/kravchenko/enterprise/dispatcher/cart/: CartServlet.java
homework02/src/main/java/ru/kravchenko/enterprise/dispatcher/catalog/: CatalogServlet.java
homework02/src/main/java/ru/kravchenko/enterprise/dispatcher/main/: MainServlet.java
homework02/src/main/java/ru/kravchenko/enterprise/dispatcher/order/: OrderServlet.java
homework02/src/main/java/ru/kravchenko/enterprise/dispatcher/product/: ProductServlet.java
homework02/src/main/webapp/: main.html
homework02/src/main/webapp/WEB-INF/: web.xml
homework04/: pom.xml
homework04/src/main/java/ru/kravchenko/enterprise/api/: ProjectRepositoty.java  TaskRepository.java
homework04/src/main/java/ru/kravchenko/enterprise/controller/: IndexControler.java  ProjectEditController.java  ProjectListController.java  TaskEditController.java  TaskListController.java
homework04/src/main/java/ru/kravchenko/enterprise/entity/: AbstractEntity.java  Project.java  Task.java
homework04/src/main/java/ru/kravchenko/enterprise/repository/: ProjectRepositoryBean.java  TaskRepositoryBean.java
homework04/src/main/webapp/: index.xhtml
homework04/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
homework04/src/main/webapp/WEB-INF/faces/: project-edit.xhtml  project-list.xhtml  task-edit.xhtml  task-list.xhtml
homework04/src/main/webapp/WEB-INF/templates/: template.xhtml
